{
  "extends": "../../tsconfig.base.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@polymarket/ports":            ["../../packages/application/ports/src/index.ts"],
      "@polymarket/handlers":         ["../../packages/application/handlers/src/index.ts"],
      "@polymarket/event-bus":        ["../../packages/application/event-bus/src/index.ts"],
      "@polymarket/strategy":         ["../../packages/application/strategy/src/index.ts"],
      "@polymarket/use-cases":        ["../../packages/application/use-cases/src/index.ts"],
      "@polymarket/risk":             ["../../packages/application/risk/src/index.ts"],
      "@polymarket/market-state":     ["../../packages/application/market-state/src/index.ts"],
      "@polymarket/market-discovery": ["../../packages/application/market-discovery/src/index.ts"],
      "@polymarket/recovery":         ["../../packages/application/recovery/src/index.ts"],
      "@polymarket/orchestrators":    ["../../packages/application/orchestrators/src/index.ts"],
      "@polymarket/order-book":       ["../../packages/domain/market-data/order-book/src/index.ts"],
      "@polymarket/trade-tape":       ["../../packages/domain/market-data/trade-tape/src/index.ts"],
      "@polymarket/order":            ["../../packages/domain/entities/order/src/index.ts"],
      "@polymarket/fill":             ["../../packages/domain/entities/fill/src/index.ts"],
      "@polymarket/portfolio":        ["../../packages/domain/entities/portfolio/src/index.ts"],
      "@polymarket/trade":            ["../../packages/domain/entities/trade/src/index.ts"],
      "@polymarket/market":           ["../../packages/domain/entities/market/src/index.ts"],
      "@polymarket/position":         ["../../packages/domain/entities/position/src/index.ts"],
      "@polymarket/ledger":           ["../../packages/domain/accounting/ledger/src/index.ts"],
      "@polymarket/backtesting":      ["../../packages/infrastructure/backtesting/src/index.ts"],
      "@polymarket/in-memory":        ["../../packages/infrastructure/in-memory/src/index.ts"],
      "@polymarket/cex-market-data":  ["../../packages/infrastructure/cex-market-data/src/index.ts"],
      "@polymarket/exchange/adapters": ["../../packages/infrastructure/polymarket/adapters/index.ts"],
      "@polymarket/exchange/ws":      ["../../packages/infrastructure/polymarket/ws/index.ts"],
      "@polymarket/exchange/rest":    ["../../packages/infrastructure/polymarket/rest/index.ts"],
      "@polymarket/exchange/dns":     ["../../packages/infrastructure/polymarket/dns/index.ts"],
      "@polymarket/snapshot-readers":  ["../../packages/infrastructure/persistence/snapshot-readers/src/index.ts"],
      "@polymarket/cross-market":      ["../../packages/domain/cross-market/src/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
