{
  "name": "@polymarket/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Polymarket trading system monorepo",
  "workspaces": [
    "apps/*",
    "packages/apps/*",
    "packages/foundation/*",
    "packages/domain/*",
    "packages/domain/accounting/*",
    "packages/domain/entities/*",
    "packages/domain/market-data/*",
    "packages/infrastructure/*",
    "packages/infrastructure/persistence/*",
    "packages/application/*"
  ],
  "scripts": {
    "clean": "rm -rf node_modules packages/*/*/node_modules packages/*/*/dist packages/*/*/*.tsbuildinfo && npm run clean:src",
    "clean:dist": "rm -rf packages/*/*/dist",
    "clean:build": "rm -rf packages/*/*/*.tsbuildinfo",
    "clean:src": "find packages -not -path '*/dist/*' -not -path '*/node_modules/*' -not -path '*/stubs/ethers*' \\( -name '*.js' -o -name '*.js.map' -o -name '*.d.ts' -o -name '*.d.ts.map' \\) | grep -v '\\.config\\.' | xargs rm -f 2>/dev/null; true",
    "prebuild": "npm run clean:dist && npm run clean:build",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:md": "npm run lint:md --workspaces --if-present",
    "lint:md:fix": "npm run lint:md:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.20.0",
    "markdownlint-cli2-formatter-pretty": "^0.0.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymarket/trading-system.git"
  },
  "keywords": [
    "polymarket",
    "trading",
    "monorepo",
    "typescript"
  ],
  "author": "Ivan Moroz",
  "license": "MIT",
  "dependencies": {
    "@polymarket/time": "^0.1.0"
  }
}
