{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["jest", "@jest/globals", "node"],
    "noEmit": true
  }
}
