{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist-test",
    "rootDir": "../",
    "types": ["jest", "node"]
  },
  "include": ["../src/**/*", "../tests/**/*"],
  "exclude": ["../node_modules", "../dist"]
}
