{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": "../../.eslintrc.base.json",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["dist/", "node_modules/", "coverage/", "*.js", "jest.config.ts"]
}
